.Header {
  position: relative;
  overflow: auto;
  border-bottom: 1px solid #ccc;

  .ant-menu-horizontal {
    border: none;
  }

  .ant-menu-item {
    padding: 5px 15px;
    border: none;

    .anticon {
      margin-right: 5px;
    }

    &:hover {
      border:none;
    }
  }

  .ant-menu-item-selected a {
    color: #108ee9;
  }

  .logo {
    padding: 10px;
    display: inline-block;
  }

  .Baby {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
  }

  .menu-list {
    display: inline-block;
    float: right;
  }
}
