.ResetPasswordPage {

  position: relative;
  width: 320px;
  margin: 20px auto;

  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }

}
