.SigninPage {

  position: relative;
  width: 320px;
  margin: 20px auto;

  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }

  .links {

    margin-top: 10px;


    a {
      display: block;
    }
  }

}
